<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const body = document.querySelector('body');
      const heading = document.createElement('h1');
      heading.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(heading);

      const mainContent = document.createElement('main');
      mainContent.classList.add('main-content');
      body.appendChild(mainContent);

      const sectionCenter = document.createElement('section');
      sectionCenter.classList.add('center-content');
      mainContent.appendChild(sectionCenter);

      const paragraph = document.createElement('p');
      paragraph.innerText = 'Lorem Ipsum';
      sectionCenter.appendChild(paragraph);

      const sectionLeft = document.createElement('section');
      sectionLeft.classList.add('left-content');
      mainContent.appendChild(sectionLeft);

      const sectionRight = document.createElement('section');
      sectionRight.classList.add('right-content');
      mainContent.appendChild(sectionRight);

      const image = document.createElement('img');
      image.classList.add('small-image');
      image.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(image);

      function createLi(textContent) {
        const li = document.createElement('li');
        li.innerText = textContent;
        return li;
      }
      
      const unorderedList = document.createElement('ul');

      unorderedList.appendChild(createLi('Um'));
      unorderedList.appendChild(createLi('Dois'));
      unorderedList.appendChild(createLi('Três'));
      unorderedList.appendChild(createLi('Quatro'));
      unorderedList.appendChild(createLi('Cinco'));
      unorderedList.appendChild(createLi('Seis'));
      unorderedList.appendChild(createLi('Sete'));
      unorderedList.appendChild(createLi('Oito'));
      unorderedList.appendChild(createLi('Nove'));
      unorderedList.appendChild(createLi('Dez'));

      sectionRight.appendChild(unorderedList);

      function createHeading3(textContent) {
        const heading3 = document.createElement('h3');
        heading3.innerText = textContent;
        return heading3;
      }

      mainContent.appendChild(createHeading3('Primeiro h3'));
      mainContent.appendChild(createHeading3('Segundo h3'));
      mainContent.appendChild(createHeading3('Terceiro h3'));

      heading.classList.add('title');

      const allHeading3 = document.querySelectorAll('h3');
      allHeading3.forEach((heading3) => {
        heading3.classList.add('description');
      });

      mainContent.removeChild(sectionLeft);
    </script>
  </body>
</html>